# PROGRAMACAO_WEB_II

./: README.md
biblioteca/: pom.xml
biblioteca/src/main/java/br/edu/iftm/biblioteca/: BibliotecaApplication.java
biblioteca/src/main/java/br/edu/iftm/biblioteca/config/: AppConfig.java  SecurityConfig.java
biblioteca/src/main/java/br/edu/iftm/biblioteca/controller/: AcervoController.java  AcervoRestController.java  ClassificacaoMaterialController.java  ProductController.java  UserController.java
biblioteca/src/main/java/br/edu/iftm/biblioteca/impl/: AcervoServiceImpl.java  ClassificacaoMaterialServiceImpl.java  UserServiceImpl.java
biblioteca/src/main/java/br/edu/iftm/biblioteca/model/: Acervo.java  ClassificacaoMaterial.java  User.java
biblioteca/src/main/java/br/edu/iftm/biblioteca/repository/: AcervoRepository.java  ClassificacaoMaterialRepository.java  UserRepository.java
biblioteca/src/main/java/br/edu/iftm/biblioteca/service/: AcervoService.java  ClassificacaoMaterialService.java  IUserService.java
biblioteca/src/main/resources/: application.properties
biblioteca/src/main/resources/static/css/: custom.css
biblioteca/src/main/resources/templates/: form.html  index.html  login.html
biblioteca/src/main/resources/templates/classificacaoMaterial/: create.html  index.html
biblioteca/src/main/resources/templates/error/: 404.html
biblioteca/src/main/resources/templates/fragments/: darkmode-btn.html  footer.html  head.html  scripts.html
biblioteca/src/main/resources/templates/product/: create.html  edit.html  index.html
biblioteca/src/main/resources/templates/user/: accessDeniedPage.html  registerUser.html
biblioteca/src/test/java/br/edu/iftm/biblioteca/: BibliotecaApplicationTests.java
biblioteca/src/test/java/br/edu/iftm/biblioteca/config/: TestConfig.java
biblioteca/src/test/java/br/edu/iftm/biblioteca/controller/: AcervoControllerTest.java  AcervoIntegrationTest.java
biblioteca/src/test/resources/: application-test.properties
springapp/: .gitignore  pom.xml  project-settings.xml
springapp/src/main/java/br/edu/iftm/springapp/: SpringappApplication.java
springapp/src/main/java/br/edu/iftm/springapp/controler/: ProductController.java
springapp/src/main/java/br/edu/iftm/springapp/impl/: ProductServiceImpl.java
springapp/src/main/java/br/edu/iftm/springapp/model/: Product.java
springapp/src/main/java/br/edu/iftm/springapp/repository/: ProductRepository.java
springapp/src/main/java/br/edu/iftm/springapp/service/: ProductService.java
springapp/src/test/java/br/edu/iftm/springapp/: SpringappApplicationTests.java
